# Parsing-library-in-C-using-the-Android-NDK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navvisapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/navvisapp/ui/: MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navvisapp/: MainActivity.kt  NavVisApplication.kt
app/src/main/java/com/example/navvisapp/api/: NavVisApi.kt
app/src/main/java/com/example/navvisapp/di/: NetworkModule.kt
app/src/main/java/com/example/navvisapp/models/: NumberResponse.kt
app/src/main/java/com/example/navvisapp/repository/: NavVisRepository.kt
app/src/main/java/com/example/navvisapp/ui/: MainFragment.kt  MainViewModel.kt  SectionAdapter.kt
app/src/main/java/com/example/navvisapp/utils/: Constants.kt  Helper.kt  NetworkResult.kt
app/src/main/res/drawable/: dashed_underline.xml
app/src/main/res/layout/: activity_main.xml  child_item.xml  fragment_main.xml  number_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/navvisapp/: ExampleUnitTest.kt  LiveDataUtil.kt
app/src/test/java/com/example/navvisapp/repository/: NavVisRepositoryTest.kt
app/src/test/java/com/example/navvisapp/ui/: MainViewModelTest.kt
app/src/test/java/com/example/navvisapp/utils/: HelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
serverlibrary/: build.gradle
serverlibrary/src/androidTest/java/com/example/serverlibrary/: ExampleInstrumentedTest.kt  ServerTest.kt
serverlibrary/src/main/: AndroidManifest.xml
serverlibrary/src/main/cpp/: CMakeLists.txt  cpp_code.cpp
serverlibrary/src/main/java/com/example/serverlibrary/: Server.kt
serverlibrary/src/test/java/com/example/serverlibrary/: ExampleUnitTest.kt
